# GithubUserAPI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapi/data/api/: ApiResource.kt  ApiService.kt
app/src/main/java/com/example/githubuserapi/data/model/detail/: ResponseUsersDetail.kt
app/src/main/java/com/example/githubuserapi/data/model/search/: Item.kt  ResponseUserSearchGithub.kt
app/src/main/java/com/example/githubuserapi/data/pref/: PreferenceHelper.kt
app/src/main/java/com/example/githubuserapi/data/repository/: MainRepository.kt
app/src/main/java/com/example/githubuserapi/ui/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuserapi/ui/view/detail/: DetailActivity.kt
app/src/main/java/com/example/githubuserapi/ui/view/detail/followers/: FollowersFragment.kt
app/src/main/java/com/example/githubuserapi/ui/view/detail/following/: FollowingFragment.kt
app/src/main/java/com/example/githubuserapi/ui/view/main/: MainActivity.kt
app/src/main/java/com/example/githubuserapi/ui/view/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/githubuserapi/ui/viewmodel/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/githubuserapi/utils/: AppConstant.kt
app/src/main/res/drawable-v24/: ic_baseline_business_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_followers.xml  item_following.xml  item_user_github.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
